# LogFloat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bndg/logfloat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bndg/logfloat/: AppApplication.kt  LoggingInterceptor.kt  MainActivity.kt
app/src/main/java/com/bndg/logfloat/http/api/: SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/bndg/logfloat/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/bndg/logfloat/http/model/: HttpCacheManager.java  HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/bndg/logfloat/http/server/: ReleaseServer.java  TestServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bndg/logfloat/: ExampleUnitTest.kt
floatlog/: .gitignore  build.gradle.kts
floatlog/src/androidTest/java/com/bndg/floatlog/: ExampleInstrumentedTest.kt
floatlog/src/main/: AndroidManifest.xml
floatlog/src/main/java/com/bndg/floatlog/: FloatView.kt  FloatViewService.kt  FlogNotificationRemovedReceiver.kt  HttpLogAdapter.kt  HttpLogEvent.kt  LogManager.kt  LogObserver.kt  OtherUtils.kt
floatlog/src/main/res/drawable/: baseline_arrow_upward_24.xml  flog_baseline_info_24.xml  flog_bg_log_frame.xml  flog_shape_oval_text.xml  flog_shape_round_white.xml  logcat_bg_log_frame.xml  shape_oval_text.xml
floatlog/src/main/res/layout/: float_view_contain.xml  float_view_home.xml  float_view_logitem.xml  float_view_widget.xml
floatlog/src/main/res/values/: colors.xml  strings.xml
floatlog/src/test/java/com/bndg/floatlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
