<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/flog_link_color"
        android:textSize="14sp"
        tools:text="asdfasdf/asdfasdf" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@color/flog_header_color"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="asdfasdf/asdfasdf" />

    <TextView
        android:id="@+id/tv_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/flog_params_color"
        android:textSize="14sp"
        tools:text="asdfasdf/asdfasdf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/clear"
        android:background="@color/flog_white" />
</LinearLayout>