[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0"
easyhttp = "13.0"
okhttp = "3.12.13"
mmkv = "1.3.2"
gson = "2.10.1"
gsonFactory = "9.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
easyhttp = { group = "com.github.getActivity", name = "EasyHttp", version.ref = "easyhttp"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-factory = { group = "com.github.getActivity", name = "GsonFactory", version.ref = "gsonFactory" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

